<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComicKunColector</title>
    <link rel="stylesheet" href="intro.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <script src="./app.js"></script>
</head>
<body>
    <div class="container-login">
        
        <div class="metal linear" id="puerta-izq">
        </div>  
            <div class="container">
                <div class="logo">
                    <div class="logo__circle">
                        <img class="img_logo" src="./assets/images/manga.png" alt="icono_app" width="60px" height="60px">
                    </div>
                </div>
                <form class="form">
                    <div class="form__group">
                        <div class="form__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M5 5a5 5 0 0 1 10 0v2A5 5 0 0 1 5 7V5zM0 16.68A19.9 19.9 0 0 1 10 14c3.64 0 7.06.97 10 2.68V20H0v-3.32z"/></svg></div>
                        <input class="form__control" type="text" placeholder="Usuario">
                    </div>
                    <div class="form__group">
                        <div class="form__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M4 8V6a6 6 0 1 1 12 0v2h1a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-8c0-1.1.9-2 2-2h1zm5 6.73V17h2v-2.27a2 2 0 1 0-2 0zM7 6v2h6V6a3 3 0 0 0-6 0z"/></svg></div>
                        <input class="form__control" type="password" placeholder="Contraseña">
                    </div>
                    <div>
                        <button class="form__button" type="submit">
                            Enviar
                        </button>
                    </div>
                </form>
            </div>

        
        <button class="metal radial" id="boton-puerta" onClick="translateFunction()">
            <i class="fas fa-cog" id="eng-01"></i>
            <i class="fas fa-cog fa-spin" id="eng-02"></i>
            <i class="fas fa-cog fa-spin" id="eng-03"></i> 
        </button>
        <div class="metal linear" id="puerta-der">
        </div>
    </div>
</body>
</html>